# progkorny-1

./: .classpath  .gitignore  .project  README.md  pom.xml
classes/InGame/: InGame.xml
src/main/java/gui/: controller.java
src/main/java/uzletilogika/: Ansver.java  Answer.java  Caracter.java  Character.java  Main.java  OverideMethode.java  OverrideMethod.java  Question.java  XMLParser.java  XMLParserImp.java  XMLParserInt.java  XMLParserIntImpl.java  XmlInterface.java  package-info.java
src/main/resources/: logback.xml
src/test/java/: JTest.java
src/test/resources/: JTest.java
