<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>progtech.progkorny.beadando</groupId>
  <artifactId>punkboy-school-game</artifactId>
  <version>1.10</version>
 
 
  <inceptionYear>2016</inceptionYear>
  <organization>
  	<name>PunkBoy(c)</name>
  </organization>
  
  <developers>
  	<developer>
  		<name>Lipusz Péter Dávid</name>
  		<email>cheter93@gmail.com</email>
  	</developer>
  
  </developers>
	<description>The main purpose of this project is to complete the requirements of the "Programozási környezetek" course.</description>
  <licenses>
		<license>
			<name>GNU GPLv3</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:https://github.com/punkboy333/progkorny.git</connection>
		<developerConnection>scm:https://github.com/punkboy333/progkorny.git</developerConnection>
		<url>https://github.com/punkboy333/progkorny</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
  <build>
  <testSourceDirectory>
  ${basedir}/src/test/java/
  </testSourceDirectory>
  	<plugins>
  	<plugin>
  	 <groupId>org.apache.maven.plugins</groupId> 
  	 <artifactId>maven-assembly-plugin</artifactId> 
  	 <version>2.6</version> 
  	 <executions> 
  	 <execution> 
  	 <goals>
  	  <goal>single</goal>
  	 </goals> 
  	 <phase>package</phase>
  	  <configuration>
  	   <archive> 
  	   <manifest>
  	    <mainClass>uzletilogika.Main</mainClass>
  	   </manifest> 
  	  </archive>
  	   <descriptorRefs> 
  	   <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs> 
	</configuration> 
	</execution> 
	</executions> 
	</plugin>
  	
	 	<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.12</version>
		</plugin> 

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        
        <executions>
          <execution>
           <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
              <requireMavenVersion>
              	<version>3.0.0</version>
              </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.8</version>
                </requireJavaVersion>
                
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>    
                  <skipTests>false</skipTests>    
                </configuration>
                <version>2.10</version>
                
            </plugin>

		  
  	</plugins>
  </build>
  
  <reporting>
  	<plugins>
  				<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.3</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.19.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>2.5</version>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>cobertura-maven-plugin</artifactId>
			<version>2.7</version>
			 <reportSets>
          <reportSet>
            <reports>
              <report>cobertura</report>
            </reports>
          </reportSet>
        </reportSets>
			<configuration>
			<excludes>       
              <exclude>${basedir}/src/test/*.class</exclude>
            </excludes>
            </configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>2.17</version>
							<configuration>
					<configLocation>${basedir}/src/main/resources/checkstyle.xml</configLocation>
				</configuration>
		</plugin>
     
  	</plugins>
  </reporting>
  

</project>